{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5K8QRG5\\SQLEXPRESS;Initial Catalog=LanchesDatabase; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
